{
    "name": "EvPortal",
    "short_name": "EvPortal",
    "icons": [
      {
        "src": "/EvPortal/img/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/EvPortal/img/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/EvPortal/img/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/EvPortal/img/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/EvPortal/img/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/EvPortal/img/msTile-150x150.png",
        "sizes": "150x150",
        "type": "image/png"
      },
      {
        "src": "/EvPortal/img/safari-pinned-tab.svg",
        "sizes": "any",
        "type": "image/svg+xml"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/EvPortal/",
    "start_url": "/EvPortal/index.html",
    "orientation": "portrait"
  }
  